# automatization_lessons

./: pom.xml
src/main/java/Lesson_1/example_2/: example_2.java
src/main/java/Lesson_1/example_6/: example_6.java
src/main/java/Lesson_10/example_1/: Application.java  FileHelper.java  output.txt
src/main/java/Lesson_10/example_2/: Application.java  Config.java  FileHelper.java  StringHelper.java  application.properties  output.txt
src/main/java/Lesson_10/example_3/: Application.java  FileGen.java  Generator.java  application.properties
src/main/java/Lesson_10/example_4/: Application.java  application.properties  cash.txt  salary.txt
src/main/java/Lesson_11/example_1/: Calculator.java
src/main/java/Lesson_11/example_2/: Human.java
src/main/java/Lesson_11/example_3/: Generator.java
src/main/java/Lesson_11/example_4/: FileHelper.java  Passport.java  Person.java
src/main/java/Lesson_2/: HelloWorld.java  Transporting2.java  example_1.java  example_2.java  example_3.java  inversion.java  switcha.java  whattypeofage.java
src/main/java/Lesson_2/example_1/: Friday.java
src/main/java/Lesson_2/example_2/: TwoDimensionalArray.java
src/main/java/Lesson_2/example_3/: RegularExpression.java
src/main/java/Lesson_2/example_4/: HelloWorld.java
src/main/java/Lesson_2/example_5/: Transporting.java
src/main/java/Lesson_2/example_6/: Inversion.java
src/main/java/Lesson_2/example_7/: WhatTypeOfAge.java
src/main/java/Lesson_2/example_8/: SwitchA.java
src/main/java/Lesson_3/example_1/: Application.java  Calculator.java
src/main/java/Lesson_3/example_2/: Cat.java
src/main/java/Lesson_3/example_3/: Application.java  Human.java
src/main/java/Lesson_3/example_4/: Application.java  Human.java
src/main/java/Lesson_3/example_5/: Application.java  Cat.java  Dog.java  Human.java  Name.java
src/main/java/Lesson_4/example_1/: Application.java  Human.java
src/main/java/Lesson_4/example_2/: Application.java  Human.java  Validator.java
src/main/java/Lesson_4/example_4/: Application.java  Human.java  Passport.java  Stash.java
src/main/java/Lesson_5/example_1/: Application.java
src/main/java/Lesson_5/example_2/: Application.java  Cat.java
src/main/java/Lesson_5/example_3/: Application.java
src/main/java/Lesson_5/example_4/: AgeTooHighException.java  AgeUnderZeroException.java  Application.java  Cat.java
src/main/java/Lesson_5/example_5/: Application.java  Passport.java
src/main/java/Lesson_6/example_1/: AgeGenerator.java  Application.java  Human.java  NameGenerator.java  PhoneGenerator.java
src/main/java/Lesson_6/example_2/: Application.java  Chance.java  Human.java  PhoneType.java
src/main/java/Lesson_6/example_3/: Application.java  DayOfWeek.java  Lesson.java  Scholar.java
(+139 files in other folders)
